[gd_scene format=3 uid="uid://brrl6k6ub8ies"]

[ext_resource type="Texture2D" uid="uid://c8tbltrw5ucxa" path="res://assets/botones/JCGB-grey_L_pillShaped_btn.png" id="1_dn2fw"]
[ext_resource type="Script" uid="uid://d0uc6mgrr1fa6" path="res://escenas/botones/botones.gd" id="1_nsj6h"]
[ext_resource type="Texture2D" uid="uid://cb2pp221n7weh" path="res://assets/botones/JCGB-green_S_pillShaped_btn.png" id="2_nsj6h"]
[ext_resource type="Texture2D" uid="uid://dyvh357dbsij8" path="res://assets/botones/JCGB-red_S_pillShaped_btn.png" id="3_2d3my"]

[node name="botones" type="Control" unique_id=1540033895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nsj6h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2063614090]
layout_mode = 0
offset_left = 1525.0
offset_top = 477.0
offset_right = 2037.0
offset_bottom = 605.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_dn2fw")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=117527913]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -64.0
offset_right = 130.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="BtnPermitir" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=2046522281]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_nsj6h")

[node name="BtnDenegar" type="TextureButton" parent="TextureRect/HBoxContainer" unique_id=1876679450]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("3_2d3my")

[connection signal="pressed" from="TextureRect/HBoxContainer/BtnPermitir" to="." method="_on_btn_permitir_pressed"]
[connection signal="pressed" from="TextureRect/HBoxContainer/BtnDenegar" to="." method="_on_btn_denegar_pressed"]
